#Database connection properties
ConnectionString = jdbc:postgresql://localhost:5432/postgres
usernameDB = postgres
passwordDB = admin

#Tour-Report Folder path
reportPath = C:\\Users\\mucaa\\Documents\\FH_4.Semester\\SWE2\\Project\\Tour_Planner\\reports\\

#Tour-Map Folder path
tourMap = C:\\Users\\mucaa\\Documents\\FH_4.Semester\\SWE2\\Project\\Tour_Planner\\mapImages\\
MapQuestKey = KnAnRY5yEtFxsX9sX20ZJN3DAUnPxANM