#Database connection properties
ConnectionString = jdbc:postgresql://localhost:5432/postgres
usernameDB = postgres
passwordDB = admin

#Tour-Report path C:/Users/mucaa/Documents/FH_4.Semester/SWE2/Project/Tour_Planner/reports/
reportPath = C:\\Users\\mucaa\\Documents\\FH_4.Semester\\SWE2\\Project\\Tour_Planner\\reports\\
